js_import main from njs/main.js;

server {
    server_name example.com;
    listen 80;

    location / {
        js_content main.verify;
    }

    location /login {
        js_content main.login;
    }

    location @backend {
        internal;
        root /var/www/html;
        index index.html;
    }
}
